<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pumpeutstilling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        <img src="img/emoji-pump.png" /> Velg drivstoff
        <img src="img/emoji-pump.png" />
    </h1>

    <section id="intro">
        <p id="instruks"><span>Ta ut pumpa og fyll på bilen</span></p>
        <div id="drivstoff">
            <div id="el">
                <h2>Elektrisitet</h2>
                <br>
                <span>
                    <img src="img/emoji-bolt.png" />
                </span>
                <p>VOLTsom spenning</p>
            </div>
            <div id="hyd">
                <h2>Hydrogen</h2>
                <br>
                <span>
                    <img src="img/emoji-atom.png" />
                </span>
                <p>«H» fra folkefavoritten H<sub>2</sub>O</p>
            </div>
            <div id="bio">
                <h2>Biodrivstoff</h2>
                <br>
                <span>
                    <img src="img/emoji-mais.png" />
                </span>
                <p>Planterester og -avfall til bilen</p>
            </div>
        </div>
    </section>

    <section id="elektrisitet" hidden>
        <div class="quiz">
            <div class="info">
                <h2>Hvor kan vi få strøm fra?</h2>
                <ol>
                    <li>Trykk på bildene du tror er riktige.</li>
                    <li>Trykk «Sjekk svar
                        <img src="img/emoji-checkbox.png" />»-knappen.</li>
                </ol>
            </div>
            <div class="les-mer-tekst" hidden>
                <h2>Hvor får vi elektrisitet fra?</h2>
                <p>Vi kan lage strøm fra bevegelse, varme, kjemiske reaksjoner, atomenergi, og mer.</p>
                <p>Hvor mange ting i huset deres trenger strøm, tror du?</p>
                <h2>Fordeler ved elektrisitet som drivstoff</h2>
                <!-- Her trengs det mer tekst -->
                <p>Bruk av fornybare energikilder, mindre utslipp, og lavere kostnader siden det er færre deler som må byttes.</p>
            </div>

            <div class="quizbilder">
                <figure>
                    <img src="/img/vind.jpg" height=100 name="Vind" svar="Med vindmøller kan storm bli til strøm." riktig />
                    <figcaption>Vind</figcaption>
                </figure>

                <figure>
                    <img src="/img/vann.jpg" height=100 name="Vann" svar="Vannkraft er Norges viktigste energikilde." riktig />
                    <figcaption>Vann</figcaption>
                </figure>

                <figure>
                    <img src="/img/sol.jpg" height=100 name="Sol" svar="Solceller kan bruke sollys til å lage strøm." / riktig>
                    <figcaption>Sol</figcaption>
                </figure>

                <figure>
                    <img src="/img/potet.png" height=100 name="Potet" svar="Det går faktisk an å få litt under 1 volt fra en potet." riktig />
                    <figcaption>Potet</figcaption>
                </figure>
            </div>
        </div>
        <div class="buttons">
            <button class="sjekk-svar stor">Sjekk svar
                <img src="img/emoji-checkbox.png" />
            </button>
            <button class="les-mer stor">Les mer om elektrisitet 📖</button>
        </div>
    </section>

    <section id="hydrogen" hidden>
        <div class="quiz">
            <div class="info">
                <h2>Hvor kan man bruke hydrogen som drivstoff?</h2>
                <!-- <br>1 -->
                <ol>
                    <li>Trykk på bildene du tror er riktige.</li>
                    <li>Trykk «Sjekk svar
                        <img src="img/emoji-checkbox.png" />»-knappen.</li>
                </ol>
            </div>
            <div class="les-mer-tekst" hidden>
                <img src="/img/hydrogen.gif" width=280 style="float: right;" />
                <h2>Fakta om hydrogen</h2>
                <p>Når hydrogen brukes i elektriske motorer blandes hydrogen og oksygen for å skape en kjemisk reaksjon. Det er denne reaksjonen som gir oss strøm.</p>
                <h2>Fordeler og ulemper</h2>
                <p>Vi får lave utslipp – det eneste som slippes ut er vann og varme. <br>En viktig ulempe er at det koster mye å produsere brenselcellene.</p>
            </div>

            <div class="quizbilder">
                <figure>
                    <img src="/img/rakett.jpg" height=100 name="Rakett" svar="Hydrogen blir brukt til å sende folk opp i verdensrommet." riktig />
                    <figcaption>Rakett</figcaption>
                </figure>

                <figure>
                    <img src="/img/tesla.jpg" height=100 name="Tesla" svar="Tesla-grunnlegger Elon Musk er kritisk til hydrogendrivstoff."
                    />
                    <figcaption>Tesla</figcaption>
                </figure>

                <figure>
                    <img src="/img/buss.jpg" height=100 name="Buss" svar="Oslo har testet hydrogenbusser siden 2012" riktig />
                    <figcaption>Bybuss i Oslo</figcaption>
                </figure>

                <figure>
                    <img src="/img/korea.jpg" height=100 name="Kraftverk" svar="Hydrogen gir strøm til 640 000 koreanere." riktig />
                    <figcaption>Kraftverk</figcaption>
                </figure>
            </div>
        </div>
        <div class="buttons">
            <button class="sjekk-svar stor">Sjekk svar
                <img src="img/emoji-checkbox.png" />
            </button>
            <button class="les-mer stor">Les mer om hydrogen <img src="img/emoji-book.png" /></button>
        </div>
    </section>

    <section id="biodrivstoff" hidden>
        <div class="quiz">
            <div class="info">
            </div>
            <div class="les-mer-tekst" hidden>
                <h2>Biodrivstoff</h2>
                <p>Biodrivstoff kan lages av planter, fôr, avfall og annen biologisk materie. <br>Ved bærekraftig produksjon vil CO<sub>2</sub>-en fra disse kildene tas opp av nye vekster, så den totale CO<sub>2</sub>-mengden i atmosfæren øker ikke.</p>
                <p>Det finnes mange forskjellige biodrivstoff – blant annet bioetanol, biodiesel, biogass.</p> <p>Miljødirektoratet ønsker helst at biodrivstoff lages av rester og avfall, og kanskje tang og tare etter hvert.</p>
            </div>

            <div class="quizbilder">
                <figure>
                    <img src="/img/halm.jpg" height=100 name="Halm" svar="Halm kan brukes til å lage biogass." riktig />
                    <figcaption>Halm</figcaption>
                </figure>

                <figure>
                    <img src="/img/sukker.jpg" height=100 name="Sukker" svar="Sukker og andre råvarer med stivelse kan produsere bioetanol."
                    / riktig>
                    <figcaption>Sukker</figcaption>
                </figure>

                <figure>
                    <img src="/img/luft.jpg" height=100 name="Luft" svar="Vi trenger mer enn bare luft for å lage biodrivstoff. Kanskje noen finner på noe smart i fremtiden?" />
                    <figcaption>Luft</figcaption>
                </figure>

                <figure>
                    <img src="/img/raps.jpg" height=100 name="Raps" svar="90% av biodieselen i Norge er lagd av raps."
                        riktig />
                    <figcaption>Raps</figcaption>
                </figure>
            </div>
        </div>
        <div class="buttons">
            <button class="sjekk-svar stor">Sjekk svar
                <img src="img/emoji-checkbox.png" />
            </button>
            <button class="les-mer stor">Les mer om biodrivstoff 📖</button>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>